{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RestaurantDatabaseSettings": {
    "RestaurantsCollectionName": "Restaurants",
    "MenusCollectionName": "Menus",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RestaurantDb"
  }
}
